[33m210502d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m add deep
[33m969cdfe[m Update datos.txt
[33m9c8cdca[m Create datos.txt
[33mcabfb93[m Create deep.c
[33mcbd8cfb[m Update README.md
[33mcb8ef5b[m Create Otra.c
[33mf7ba4cb[m Update README.md
[33m4975bde[m Update README.md
[33md0c036f[m Create cancer_simulation3.c
[33mbfce0ea[m Create cancer_simulation2.c
[33mfd7bfd0[m Create cancer_simulation1.c
[33m1fb0740[m addfinal
[33mc56febd[m Update TP4-EJE-5-6.cpp
[33m005097d[m Rename TP4-EJE-5-6 to TP4-EJE-5-6.cpp
[33md92df32[m Create TP4-EJE-5-6
[33mbaab6c2[m Update fractal_mpi.c
[33m61e8a83[m Update fractal_mpi.c
[33mb4a43c4[m Merge branch 'master' of https://github.com/3LIAS-MB/Cpp
[33mbf959b2[m commit desde la maquina master
[33m32bb4f2[m Update eje1.cpp
[33m9668bf9[m Update eje11.cpp
[33m7100d10[m Update eje9.cpp
[33m60f8a23[m add comment
[33mf26be68[m tp3
[33m9fbba10[m asd
[33m6a0ca20[m asdasd
[33m3fc3e3b[m Update README.md
[33ma05de55[m Create README.md
[33mb1cfc08[m resolucion
[33m9daf896[m add tp2 & material
[33med5f247[m add tp2
[33m6e301ea[m asd
[33mb87d988[m add cpp
