RESULTADOS EPIDEMIOLÓGICOS Y DE RENDIMIENTO
==========================================

Configuración de simulación:
 - Días simulados: 120
 - Probabilidad de movilidad: 0.50
 - Porcentaje de transmisión: 0.02
 - Beta (tasa infección): 0.80
 - Gamma (tasa recuperación): 0.10

Métricas por región:
Region | Pico Infectados | Día Pico | Primer Infección | Tiempo Total (s) | Tiempo Com (s)
------ | --------------- | -------- | ---------------- | ---------------- | -------------
     0 |      6660896.97 |       16 |                0 |         0.000093 |     0.000086
     1 |      5440483.19 |       21 |                2 |         0.000094 |     0.000087
     2 |      4724684.46 |       20 |                2 |         0.000094 |     0.000088

NOTA: Para calcular speedup, ejecutar por separado con 1 y 3 procesos
