RESULTADOS EPIDEMIOLÓGICOS Y DE RENDIMIENTO
==========================================

Configuración de simulación:
 - Días simulados: 120
 - Probabilidad de movilidad: 0.50
 - Porcentaje de transmisión: 0.02
 - Beta (tasa infección): 0.80
 - Gamma (tasa recuperación): 0.10

Métricas por región:
Region | Pico Infectados | Día Pico | Primer Infección | Tiempo Total (s) | Tiempo Com (s)
------ | --------------- | -------- | ---------------- | ---------------- | -------------
     0 |      6674261.52 |       16 |                0 |         0.000138 |     0.000131
     1 |      5380422.66 |       20 |                0 |         0.000143 |     0.000136
     2 |      4632264.72 |       20 |                0 |         0.000139 |     0.000133

NOTA: Para calcular speedup, ejecutar por separado con 1 y 3 procesos
