RESULTADOS EPIDEMIOLÓGICOS Y DE RENDIMIENTO
==========================================

Configuración de simulación:
 - Días simulados: 120
 - Probabilidad de movilidad: 0.50
 - Porcentaje de transmisión: 0.02
 - Beta (tasa infección): 0.80
 - Gamma (tasa recuperación): 0.10

Métricas por región:
Region | Pico Infectados | Día Pico | Tiempo Total (s) | Speedup
------ | --------------- | -------- | ---------------- | -------
     0 |       133654.84 |       17 |         0.000133 |    1.00
     1 |       131982.05 |       21 |         0.000136 |    0.98
     2 |       133910.25 |       21 |         0.000136 |    0.98
